<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Continuar Crear Proyecto" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="${beanContinuarCreacionProyectoCtl}" contentStyle="border: 0px solid #FFFFFF">
	<style src="/recursos/css/estilos.css" />
	<div align="center" sclass="formulario">
		<vbox align="center" pack="center" width="700px">
			<separator height="2px"></separator>
			<label id="lblAsignarTareas" value="${labels.lblAsignarTareas}" sclass="tituloCrearPersona" />
			<separator height="2px"></separator>
			
			<div height="40px" sclass="divSeccionFormularioCrearProyecto">
				<grid id="objEsp" height="350px" >
            		<columns>
                		<column id="lblObjEsp" label="${labels.lblObjEsp}" align="center" width="400px" />
               			<column label="${labels.placeholderPorcentajeObjEsp}" width="100px" />
                		<column id="lblTareas" label="${labels.lblTareas}" width="100px" />
                	</columns>
            		<rows>
	                </rows>
            	</grid>
			</div>
			<hbox>
				<button id="btnCancelar" label="${labels.btnEditar}"
						style="border:1px solid black" />
				<separator height="20px"></separator>
				<button id="btnGuardar" label="${labels.btnGuardar}"
						style="border:1px solid black" />
			</hbox>
		</vbox>	
	</div>
	
	
	</window>
</zk>