<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Ventana Tareas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="${beanVentanaTareasCtl}" contentStyle="border: 0px solid #FFFFFF">
	<style src="/recursos/css/estilos.css" />
	<div align="center" sclass="formulario">
		<vbox align="center" pack="center" width="700px">
			<separator height="2px"></separator>
			<label id="lblVentanaTareas" sclass="tituloCrearPersona" />
			<separator height="2px"></separator>
			
			<div sclass="divSeccionFormularioCrearProyecto">
					<div align="left">
						<label id="lblTareas"
							value="${labels.lblTareas}"
							style="color:black;font-weight:bold;font-size:15px" />
					</div>
					<grid width="615px" id="gridTareas"
						sclass="sidebar">
						<columns>
							<column width="350px" align="center" />
							<column width="100px" align="center" />
							<column align="center" />
							<column align="center" />
						</columns>
						<rows>							
						</rows>
					</grid>
				</div>
			<hbox>
				<button id="btnGuardar" label="${labels.btnGuardar}"
						style="border:1px solid black" />
			</hbox>
		</vbox>	
	</div>
	
	
	</window>
</zk>