# GestionDeProyectosUdeA

Administracion/: .project  pom.xml
Administracion/src/main/java/com/udea/proyint/Administracion/ctl/: CrearPersonaCtl.java  FormularioModificarPersonaCtl.java  LoginCtl.java  MenuCtl.java  ModificarPersonaCtl.java
Administracion/src/main/java/com/udea/proyint/Administracion/dao/: PersonaDao.java  PersonaDaoInt.java  TipoIdentificacionDao.java  TipoIdentificacionDaoInt.java  TipoRolDao.java  TipoRolDaoInt.java
Administracion/src/main/java/com/udea/proyint/Administracion/ngc/: PersonaNgc.java  PersonaNgcInt.java  TipoIdentificacionNgc.java  TipoIdentificacionNgcInt.java  TipoRolNgc.java  TipoRolNgcInt.java
Administracion/src/main/java/com/udea/proyint/Administracion/vista/: cargarPersonaModificar.zul  crearPersona.zul  formularioModificarPersona.zul  login.zul  menu.zul  modificarPersona.zul  ventanaMenu.zul
Administracion/src/test/java/com/udea/proyint/Administracion/: AppTest.java
Dominio/: pom.xml
Dominio/src/main/java/com/udea/proyint/Dominio/dto/: ActividadesDto.java  AsesorXProyectoDto.java  AsesorXProyectoDtoId.java  EstadoDelProyectoDto.java  EstadoDto.java  EstadosActividadDto.java  ModalidadesDelProyectoDto.java  PermisoDto.java  (+11 more)
Dominio/src/test/java/com/udea/proyint/Dominio/: AppTest.java
ModuloGestionDeProyectos/: .project  pom.xml
gestiondeproyectosweb/: .classpath  .project  pom.xml
gestiondeproyectosweb/src/main/webapp/: index.zul  llamadoAlMenu.zul
gestiondeproyectosweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
gestiondeproyectosweb/src/main/webapp/recursos/css/: estilos.css
gestiondeproyectosweb/src/main/webapp/recursos/etiquetas/: etiquetasCrearPersona.properties  etiquetasCrearProyecto.properties  etiquetasListarProyectos.properties  etiquetasLogin.properties  etiquetasMenu.properties  etiquetasModificarPersona.properties
(+64 files in other folders)
