btnMenu=Menu

btnCerrarSesion=Cerrar Sesion

lblCrearPersona=CREAR PERSONA

lblTipoId=Tipo de Identificacion

lblIdentificacion=Identificacion

cbxTipoIdentificacion=Tipo Identificacion

tbxIdentificacion=Identificacion

lblNombres=Nombres

lblApellidos=Apellidos

lblEmail=Email

lblUsuario=Usuario

lblClave=Clave

lblConfirmarClave=Confirmar Clave

lblRol=Rol

lblEstado=Estado

btnCrear=Crear
