tituloListarProyectos=Listar Proyectos
lblCambiarEstado=Cambiar Estado
lblCambiar=Nuevo Estado
cambiar=Cambiar

lblListarProyectos=LISTAR PROYECTOS

lblEstados=Por Estado: 

cbxEstados=Estados

clNombreProyecto=Nombre

clFechaInicial=Fecha Inicial

clFechaFinal=Fecha Final

clTipoProyecto=Tipo

clRol=Rol

clEstadoAvance=Estado de Avance

clAcciones=Acciones

ciTodos=Todos

lblRolResponsable=Responsable

lblRolAsesor=Asesor

lblRolParticipante=Participante

lblVisualizarProyecto=Visualizar proyecto

lblModificarProyecto=Modificar proyecto

lblVisualizarActividades=Visualizar actividades

lblVisualizarCronograma=Visualizar cronograma 

lblSuspenderProyecto=Suspender proyecto 

lblCancelarProyecto=Cancelar proyecto 

lblFinalizarProyecto=Finalizar proyecto

lblReanudarProyecto=Reanudar proyecto

