txtUsuario=Usuario
txtPassword=Contrasena
btnIngresar=Iniciar Sesion
tituloLogin=GESTION DE PROYECTOS
mensajeDatosNoValidos=El usuario y/o contrasena ingresados no son correctos.
tituloMensajeDatosNoValidos=MENSAJE