btnMenu=Menu

btnCerrarSesion=Cerrar Sesion

btnEliminar=Eliminar

btnAgregar=Agregar

lblCrearProyecto=CREAR PROYECTO (Todos los campos son obligatorios)

lblModificarProyecto=MODIFICAR PROYECTO

lblResponsable=RESPONSABLE:

lblNombreProyecto=Nombre Del Proyecto:

lblTipoProyecto=Tipo De Proyecto:

lblModalidad=Modalidad:

lblAsesores=Lista de Asesores:

# Esta informacion sera cargada en los titulos de las columnas de la grid de asesores y de las columnas la grid de participantes
clTipoIdentificacion=TIPO IDENTIFICACION

# Esta informacion sera cargada en los titulos de las columnas de la grid de asesores y de las columnas la grid de participantes
clIdentificacion=IDENTIFICACION

# Esta informacion sera cargada en los titulos de las columnas de la grid de asesores y de las columnas la grid de participantes
clNombres=NOMBRES

# Esta informacion sera cargada en los titulos de las columnas de la grid de asesores y de las columnas la grid de participantes
clApellidos=APELLIDOS

clObjetivoEspecifico=Descripcion

clPorcentajeObjetivoEspecifico=Porcentaje

lblBusquedaAsesores=Busqueda de asesores:

# Esta informacion sera cargada en los botones de buscar de la grid de asesores y de la grid de participantes
buscar=Buscar

# Informacion para colocar en el placeholder del combobox del tipo de identificacion de la grid de asesores y de la grid de participantes
cbxTipoIdentificacion=Tipo Identificacion

# Informacion para colocar en el placeholder del textbox de la identificacion de la grid de asesores y de la grid de participantes
tbxIdentificacion=Identificacion

# Informacion para colocar en el placeholder del textbox de los nombres de la grid de asesores y de la grid de participantes
tbxNombres=Nombres

# Informacion para colocar en el placeholder del textbox de los apellidos de la grid de asesores y de la grid de participantes
tbxApellidos=Apellidos

lblParticipantes=Lista de Participantes:

lblBusquedaParticipantes=Busqueda de participantes:

lblFechaInicial=Fecha Inicial:

lblFechaFinal=Fecha Final:

lblObjetivoGeneral=Objetivo General:

lblObjetivosEspecificos=Objetivos Especificos(La suma total de los porcentajes debe ser igual a 100%):

btnGuardar=Guardar

btnAnexar=Anexar

btnBorrar=Borrar

placeholderObjEspecifico=Objetivo Especifico

placeholderPorcentajeObjEsp=Porcentaje

mensajePorcentajeSuperior=El porcentaje total de los objetivos especificos es superior al 100%.
mensajePorcentajeSuperiorTarea=El porcentaje total de las actividades es superior al 100%
mensajeBorrarTarea=Esta seguro de borrar la actividad?

mensajeDatosErroneos=Datos incompletos y/o erroneos(El campo porcentaje solo recibe caracteres numericos)!

mensajeBorrarObjEsp=Esta seguro de borrar el objetivo especifico?

tituloMensajeSeguridad=Mensaje de seguridad!

btnLimpiar=Limpiar

mensajeYaEstaElIntegrante=El integrante ya esta en la lista de asesores o en la lista de participantes del proyecto.

tituloYaEstaElIntegrante=Mensaje!

btnEliminarIntegrante=Eliminar

mensajeAlertaCrearProyecto=Mensaje alerta!

mensajeFaltaNombreDelProyecto=El nombre del proyecto esta incompleto.

mensajeFaltaTipoDeProyecto=No sa ha seleccionado el tipo de proyecto.

mensajeFaltaTipoDeModalidad=No sa ha seleccionado el tipo de modalidad.

mensajeFaltanAsesoresY_OParticipantes=Falta ingresar asesores y/o participantes al proyecto.

mensajeErrorEnFechas=La fecha final debe ser mayor que la fecha inicial.

mensajeFaltaObjetivoGeneral=Falta ingresar el objetivo general del proyecto.

mensajeFaltanObjetivosEspecificos=El proyecto no tiene objetivos especificos o la suma total de sus porcentajes no es igual al 100%.
mensajeTarea=Asignar actividades para el objetivo:

tituloMensajeProyectoCreado=Mensaje!

mensajeProyectoCreado=El proyecto se genero con el radicado numero:

tituloCrearProyecto=Crear Proyecto

btnContinuar=Continuar
placeholderTarea=Actividad
placeholderPorcentajeTarea=Porcentaje

btnCancelar=Cancelar

lblObjEsp=Objetivos Especificos
lblAsignarTareas=Asignar Actividades

lblTareas=Actividades (La suma total de los porcentajes debe ser igual a 100%):
btnAtras=Atras

btnActividades=Asignar Actividades
lblDescripcionTarea=Descripcion Tarea
lblPorcentajeTarea=Porcentaje
