<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.udea.proyint</groupId>
  <artifactId>gestiondeproyectosweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gestiondeproyectosweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
 	 <!-- ESTA DEPENDENCIA TUVIMOS QUE PONERLA PUESTO QUE NOS SACABA UN ERROR EN 
    	EL APPLICATIONCONTEXT EN CONFIG DEL DATASOURCES -->
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
     </dependency>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Servlet -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
     	  <groupId>com.udea.proyint</groupId>
		  <artifactId>Administracion</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
     	  <groupId>com.udea.proyint</groupId>
		  <artifactId>Dominio</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>com.udea.proyint</groupId>
		<artifactId>ModuloGestionDeProyectos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>gestiondeproyectosweb</finalName>
  </build>
</project>
